{
  "name": "xn--mn8h5e.ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "test": "gulp build --prod",
    "build-prod": "gulp build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.3",
    "greenkeeper-lockfile": "^1.15.1",
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "yargs": "^15.0.2"
  },
  "dependencies": {
    "gulp-util": "^3.0.8"
  }
}
